<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<!-- Bootstrap 4 link -->
	<link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
	<!-- Font-family -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<!-- Font-awesome link -->
	<link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
</head>
<body>
<!-- header start here -->
<header id="header">
<!-- navbar start here -->
<nav class="navbar navbar-expand-lg navbar-light">
	<div class="container-fluid">
		<!-- navbar-brand -->
		<a class="navbar-brand" href="home.html">
			<img src="images/logo/Logo.png" class="w-100 main-logo" alt="Logo" title="Logo" />
		</a>
		<!-- toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- navbar links -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav navbar-center ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="home.html">Home </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="categories.html">Categories</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about-us.html">About Us</a>
				</li>
				<li class="nav-item drop-down">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Pages</a>
					<!-- Mega-menu -->
					<div class="mega-menu fadeIn animated dropdown-menu">
						<div class="row">
							<div class="col-sm-3 border-right">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="company-register.html">Company Register</a></li>
									<li><a class="dropdown-item" href="employer-login.html">Employer Login</a></li>
									<li><a class="dropdown-item" href="company-listing.html">Company Listing</a></li>
									<li><a class="dropdown-item" href="company-details.html">Company Details</a></li>
									<li><a class="dropdown-item" href="post-job.html">Post Job</a></li>
								</ul>
							</div>
							<div class="col-sm-3 border-right">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="job-listing.html">Job Listing</a></li>
									<li><a class="dropdown-item" href="job-details.html">Job Details</a></li>
									<li><a class="dropdown-item" href="candidate-listing.html">Candidate Listing</a></li>
									<li><a class="dropdown-item" href="candidate-details.html">Candidate Details</a></li>
									<li><a class="dropdown-item" href="profile.html">Profile</a></li>
								</ul>
							</div>
							<div class="col-sm-3 border-right">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
									<li><a class="dropdown-item" href="register.html">Register</a></li>
									<li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
									<li><a class="dropdown-item" href="login.html">Login</a></li>
									<li><a class="dropdown-item" href="faq.html">Faq</a></li>
								</ul>
							</div>
							<div class="col-sm-3">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="blog.html">Blog </a></li>
									<li><a class="dropdown-item" href="blog-detail.html">Blog Detail </a></li>
									<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
									<li><a class="dropdown-item" href="not-found.html">Not Found</a></li>
									<li><a class="dropdown-item" href="term-conditions.html">Term Conditions</a></li>
								</ul>
							</div>
						</div>
					</div><!-- /. mega-menu -->
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact-us.html">Contact</a>
				</li>
			</ul>
			<!-- navbar right button -->
			<ul class="navbar-nav navbar-right">
				<li><a class="btn btn-link mr-sm-2" href="profile.html">
					<i class="fa fa-upload mr-2" aria-hidden="true"></i> Upload Resume
				</a></li>
				<li><a class="btn btn-danger my-2 my-sm-0" href="register.html">Sign Up</a></li>
			</ul><!-- navbar right button end here -->
		</div><!-- navbar links -->
	</div>
</nav><!-- navbar -->
</header>
<!-- header -->

<section class="aboutGoal">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 my-auto">
				<h1>Find Your Job And</h1>
				<h2 class="text-red">Make Sure Goal</h2>
				<form class="form-inline py-4" method="post">
					<div class="input-group mb-4 w-75">
						<i class="fa fa-search" aria-hidden="true"></i>
						<input type="search" name="search" id="search" class="form-control" placeholder="Search by Skill,job and Company" value="" required>
						<input type="submit" name="searchbtn" class="btn btn-dark rounded-pill" id="searchBtn" value="Search">
					</div>
				</form>
			</div>
			<div class="col-sm-6 d-none d-md-block">
				<img class="w-100" src="images/about-us/Firs-banner.png" alt="Banner" />
			</div>
		</div>
	</div>
</section>
<!-- /.aboutGoal end here -->

<nav class="topbreadcrumb">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<ul class="breadcrumb">
					<li class="breadcrumb-item"><a href="home.html">Home</a></li>
					<li class="breadcrumb-item"><a href="about-us.html">About us</a></li>
				</ul>
			</div>
		</div>
	</div>
</nav>
<!-- /. topbreadcrumb -->

<section class="overview">
	<div class="container-fluid">
		<div class="row pl-2">	
			<div class="col-sm-5 ml-4">
				<div class="overImg">
					<div class="img-card"><img class="w-100" src="images/about-us/Second-banner.png" alt="Banner" /></div>
				</div>
			</div>
			<div class="col-sm-6 pt-md-5 mx-auto pt-sm-0">
				<h1>Company <span class="text-red">Overview</span></h1>
				<p class="pt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Maecenas nisl est, Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc sed do tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
				<div class="readmores">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum Donec vitae dui eget tellus gravida venenatis. vitae dui eget tellus gravida venenatis.Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc sed 
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /.overview -->

<section class="interJob">
	<div class="container-fluid">
		<h1 class="pb-5">Why Choose <span class="text-red">Us ?</span></h1>
		<div class="row">	
			<div class="col-sm-3 mb-4">
				<div class="interinner">
					<div class="daimond-bg"><i class="fa fa-pie-chart" aria-hidden="true"></i></div>
					<h2 class="text-red">Trusted Quality</h2>
					<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor incididunt.....</h4>
					<a href="#">Read More</a>
				</div>
			</div>
			<div class="col-sm-3 mb-4">
				<div class="interinner">
					<div class="daimond-bg"><i class="fa fa-building" aria-hidden="true"></i></div>
					<h2 class="text-red">Top Companies</h2>
					<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor incididunt.....</h4>
					<a href="#">Read More</a>
				</div>
			</div>
			<div class="col-sm-3 mb-4">
				<div class="interinner">
					<div class="daimond-bg"><i class="fa fa-money" aria-hidden="true"></i></div>
					<h2 class="text-red">No Extra Charges</h2>
					<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor incididunt.....</h4>
					<a href="#">Read More</a>
				</div>
			</div>
			<div class="col-sm-3 mb-4">
				<div class="interinner">
					<div class="daimond-bg"><i class="fa fa-user" aria-hidden="true"></i></div>
					<h2 class="text-red">Internation Job</h2>
					<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do tempor incididunt.....</h4>
					<a href="#">Read More</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /.interJob -->


<section class="valPart">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3">
				<div class="valinner">
					<i class="fa fa-user" aria-hidden="true"></i>
					<h1 class="text-red">19K +</h1>
					<h4>Job Available</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="valinner">
					<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
					<h1 class="text-red">15K +</h1>
					<h4>CV Submited</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="valinner">
					<i class="fa fa-building" aria-hidden="true"></i>
					<h1 class="text-red">11K +</h1>
					<h4>Companies</h4>
				</div>
			</div>
			<div class="col-sm-3">
				<div class="valinner">
					<i class="fa fa-user" aria-hidden="true"></i>
					<h1 class="text-red">35 +</h1>
					<h4>Appointed To Job</h4>
				</div>
			</div>
		</div>
	</div>
	<div class="bgnumber"></div>
</section>
<!-- /. valPart -->

<section class="meetTeam">
	<div class="container-fluid">
		<h1>Meet Our <span class="text-red">Team</span></h1>
		<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h4>
		<div class="row">
			<div class="col-sm-3 mb-4">
				<div class="teams">
					<a href="#"><img src="images/about-us/member1.png" alt="Team" class="teamimage w-100"></a>
					<div class="overlay">
						<ul class="icons list-inline">
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<h3 class="text-red">Belinda</h3>
				<h4>Web Developer</h4>
			</div>
			
			<div class="col-sm-3 mb-4">
				<div class="teams">
					<a href="#"><img src="images/about-us/memeber2.png" alt="Team" class="teamimage w-100"></a>
					<div class="overlay">
						<ul class="icons list-inline">
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<h3 class="text-red">Cristian</h3>
				<h4>Creative Director</h4>
			</div>
			
			<div class="col-sm-3 mb-4">
				<div class="teams">
					<a href="#"><img src="images/about-us/member3.png" alt="Team" class="teamimage w-100"></a>
					<div class="overlay">
						<ul class="icons list-inline">
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<h3 class="text-red">Robert</h3>
				<h4>Office Manager</h4>
			</div>
			
			<div class="col-sm-3 mb-4">
				<div class="teams">
					<a href="#"><img src="images/about-us/member4.png" alt="Team" class="teamimage w-100"></a>
					<div class="overlay">
						<ul class="icons list-inline">
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<h3 class="text-red">Tony Teo</h3>
				<h4>Support Manager</h4>
			</div>
		</div>
		
		<div class="row ptMeet">
			<div class="col-sm-3 mb-4">
				<div class="teams">
					<a href="#"><img src="images/about-us/member5.png" alt="Team" class="teamimage w-100"></a>
					<div class="overlay">
						<ul class="icons list-inline">
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<h3 class="text-red">Belinda</h3>
				<h4>Web Developer</h4>
			</div>
			
			<div class="col-sm-3 mb-4">
				<div class="teams">
					<a href="#"><img src="images/about-us/member6.png" alt="Team" class="teamimage w-100"></a>
					<div class="overlay">
						<ul class="icons list-inline">
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<h3 class="text-red">Cristian</h3>
				<h4>Creative Director</h4>
			</div>
			
			<div class="col-sm-3 mb-4">
				<div class="teams">
					<a href="#"><img src="images/about-us/member7.png" alt="Team" class="teamimage w-100"></a>
					<div class="overlay">
						<ul class="icons list-inline">
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<h3 class="text-red">Robert</h3>
				<h4>Office Manager</h4>
			</div>
			
			<div class="col-sm-3 mb-4">
				<div class="teams">
					<a href="#"><img src="images/about-us/member8.png" alt="Team" class="teamimage w-100"></a>
					<div class="overlay">
						<ul class="icons list-inline">
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li class="list-inline-item">
								<a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
				<h3 class="text-red">Tony Teo</h3>
				<h4>Support Manager</h4>
			</div>
		</div>
	</div>
</section>
<!-- /. meetTeam -->


<!-- footer start here -->
<footer id="footer">
	<svg viewBox="0 0 1440 250">
	  <path fill="#fff" fill-opacity="1" d="M0,96L120,122.7C240,149,480,203,720,202.7C960,203,1200,149,1320,122.7L1440,96L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path>
	</svg>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3">
				<a href="home.html">
					<img src="images/home/jobLogo-footer.png" alt="Logo" title="Logo">
				</a>
				<div class="footer_inner">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut <br> labore et dolore accumsan lacus <br> vel facilisis.
					</p>
				</div>
			</div>
			<div class="col-sm-2 mx-auto">
				<h5>Usefull Links</h5>
				<div class="footer_inner">
					<ul class="list-unstyled">
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">News & Blog </a></li>
						<li><a href="#">Our features</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<h5>Contact Us</h5>
				<div class="footer_inner">
					<div class="media">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<div class="media-body"><p> <span class="f_rubik">456,</span> tredy Road, New york <br> USA, MD <span class="f_rubik">210093</span> </p></div>
					</div>
					<div class="media">
						<i class="fa fa-envelope-o" aria-hidden="true"></i> 
						<div class="media-body"><p>hr@gmail.com</p></div>
					</div>
					<div class="media">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<div class="media-body"><p class="f_rubik">+61-5869259325</p></div>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<h5>Get In Touch</h5>
				<div class="footer_inner">
					<form class="form-inline valid" method="post">
						<div class="input-group mb-4">
							<input type="email" name="email" class="form-control" id="email" placeholder="E-mail Address" value="" required>
							<div class="input-group-append">
								<button class="btn btn-white" name="submit" type="submit" id="submit">
									<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					</form>
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- footer end here -->

<!-- Js Links -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>


<!-- Read more function here -->
<script>
$(document).ready(function() {
    // Configure/customize these variables.
    var showChar = 200;  // How many characters are shown by default
    var texts = "........";
    var readtext = "Read More";
    var readlesstext = "Read Less";
    
    $('.readmores').each(function() {
        var content = $(this).html();
 
        if(content.length > showChar) {
 
            var c = content.substr(0, showChar);
            var h = content.substr(showChar, content.length - showChar);
 
            var html = c + '<span class="readellipses">' + texts+ '&nbsp;</span><span class="readcontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="readmorelink">' + readtext + '</a></span>';
 
            $(this).html(html);
        }
    });
 
    $(".readmorelink").click(function(){
        if($(this).hasClass("readless")) {
            $(this).removeClass("readless");
            $(this).html(readtext);
        } else {
            $(this).addClass("readless");
            $(this).html(readlesstext);
        }
        $(this).parent().prev().slideToggle();
        $(this).prev().slideToggle();
        return false;
    });
});
</script>
</body>
</html>