<!DOCTYPE html>
<html lang="en">
<head>
	<title>Categroies</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<!-- Bootstrap 4 link -->
	<link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
	<!-- Font-family -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<!-- Font-awesome link -->
	<link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
</head>
<body>
<!-- header start here -->
<header id="header">
<!-- navbar start here -->
<nav class="navbar navbar-expand-lg navbar-light">
	<div class="container-fluid">
		<!-- navbar-brand -->
		<a class="navbar-brand" href="home.html">
			<img src="images/logo/Logo.png" class="w-100 main-logo" alt="Logo" title="Logo" />
		</a>
		<!-- toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- navbar links -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav navbar-center ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="home.html">Home </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="categories.html">Categories</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about-us.html">About Us</a>
				</li>
				<li class="nav-item drop-down">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Pages</a>
					<!-- Mega-menu -->
					<div class="mega-menu fadeIn animated dropdown-menu">
						<div class="row">
							<div class="col-sm-3 border-right">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="company-register.html">Company Register</a></li>
									<li><a class="dropdown-item" href="employer-login.html">Employer Login</a></li>
									<li><a class="dropdown-item" href="company-listing.html">Company Listing</a></li>
									<li><a class="dropdown-item" href="company-details.html">Company Details</a></li>
									<li><a class="dropdown-item" href="post-job.html">Post Job</a></li>
								</ul>
							</div>
							<div class="col-sm-3 border-right">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="job-listing.html">Job Listing</a></li>
									<li><a class="dropdown-item" href="job-details.html">Job Details</a></li>
									<li><a class="dropdown-item" href="candidate-listing.html">Candidate Listing</a></li>
									<li><a class="dropdown-item" href="candidate-details.html">Candidate Details</a></li>
									<li><a class="dropdown-item" href="profile.html">Profile</a></li>
								</ul>
							</div>
							<div class="col-sm-3 border-right">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
									<li><a class="dropdown-item" href="register.html">Register</a></li>
									<li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
									<li><a class="dropdown-item" href="login.html">Login</a></li>
									<li><a class="dropdown-item" href="faq.html">Faq</a></li>
								</ul>
							</div>
							<div class="col-sm-3">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="blog.html">Blog </a></li>
									<li><a class="dropdown-item" href="blog-detail.html">Blog Detail </a></li>
									<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
									<li><a class="dropdown-item" href="not-found.html">Not Found</a></li>
									<li><a class="dropdown-item" href="term-conditions.html">Term Conditions</a></li>
								</ul>
							</div>
						</div>
					</div><!-- /. mega-menu -->
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact-us.html">Contact</a>
				</li>
			</ul>
			<!-- navbar right button -->
			<ul class="navbar-nav navbar-right">
				<li><a class="btn btn-link mr-sm-2" href="profile.html">
					<i class="fa fa-upload mr-2" aria-hidden="true"></i> Upload Resume
				</a></li>
				<li><a class="btn btn-danger my-2 my-sm-0" href="register.html">Sign Up</a></li>
			</ul><!-- navbar right button end here -->
		</div><!-- navbar links -->
	</div>
</nav><!-- navbar -->
</header>
<!-- header -->

<section class="nearJob">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-5 nearcol">
				<h1>Your dream Job</h1>
				<h2 class="text-red">Is Near to You</h2>
			</div>
			<div class="col-sm-7 d-none d-md-block">
				<div class="row">
					<div class="d-flex w-100">
						<img class="w-100" src="images/categories/banner.png" alt="Banner" />
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /. nearJob -->
<nav class="topbreadcrumb">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<ul class="breadcrumb">
					<li class="breadcrumb-item"><a href="home.html">Home</a></li>
					<li class="breadcrumb-item"><a href="categories.html">Categories</a></li>
				</ul>
			</div>
		</div>
	</div>
</nav>
<!-- /. topbreadcrumb -->

<section class="explore">
	<div class="container-fluid">
		<h3 class="text-center">Explore <span class="text-red"> By Categories</span></h3>
		<div class="row pb-5">
			<div class="col-sm-3 mb-4">
				<a href="job-listing.html">
					<div class="exoInner">
						<i class="fa fa-bar-chart" aria-hidden="true"></i>
						<h4>Web & Software</h4>
						<p>122 Jobs</p>
					</div>
				</a>
			</div>
			<div class="col-sm-3 mb-4">
				<a href="job-listing.html">
					<div class="exoInner">
						<i class="fa fa-file-text-o" aria-hidden="true"></i>
						<h4>Data Science & Analist</h4>
						<p>62 Jobs</p>
					</div>
				</a>
			</div>
			<div class="col-sm-3 mb-4">
				<a href="job-listing.html">
					<div class="exoInner">
						<i class="fa fa-briefcase" aria-hidden="true"></i>
						<h4>Business Development</h4>
						<p>122 Jobs</p>
					</div>
				</a>
			</div>
			<div class="col-sm-3 mb-4">
				<a href="job-listing.html">
					<div class="exoInner">
						<i class="fa fa-globe" aria-hidden="true"></i>
						<h4>Digital Marketing</h4>
						<p>25 Jobs</p>
					</div>
				</a>
			</div>
		</div>
		<div class="row pb-4">
			<div class="col-sm-3 mb-4">
				<a href="job-listing.html">
					<div class="exoInner">
						<i class="fa fa-cutlery" aria-hidden="true"></i>
						<h4>Restaurant</h4>
						<p>63 Jobs</p>
					</div>
				</a>
			</div>
			<div class="col-sm-3 mb-4">
				<a href="job-listing.html">
					<div class="exoInner">
						<i class="fa fa-linode" aria-hidden="true"></i>
						<h4>Graphic Designing</h4>
						<p>62 Jobs</p>
					</div>
				</a>
			</div>
			<div class="col-sm-3 mb-4">
				<a href="job-listing.html">
					<div class="exoInner">
						<i class="fa fa-car" aria-hidden="true"></i>
						<h4>Car Driving</h4>
						<p>122 Jobs</p>
					</div>
				</a>
			</div>
			<div class="col-sm-3 mb-4">
				<a href="job-listing.html">
					<div class="exoInner">
						<i class="fa fa-cogs" aria-hidden="true"></i>
						<h4>Mechanic Engineering</h4>
						<p>45 Jobs</p>
					</div>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-12 text-center">
				<a href="#" class="btn btn-danger">View All Categroies</a>
			</div>
		</div>
	</div>
</section>
<!-- /. explore -->

<section class="proFile">
	<div class="container my-4">	
		<h3 class="text-center pb-5">Best Job For <span class="text-red">Your Profile</span></h3>
		<!-- Carousel Wrapper -->
		<div id="slideProfile" class="carousel slide carousel-multi-item" data-ride="carousel">

			<!-- Controls -->
			<div class="controls-top">
				<a class="btn-floating prev" href="#slideProfile" data-slide="prev"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a>
				<a class="btn-floating next" href="#slideProfile" data-slide="next"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
			</div>
			<!-- /.Controls -->

			<!-- Slides -->
			<div class="carousel-inner" role="listbox">

				<!-- First slide -->
				<div class="carousel-item active">
					<div class="row">
						<div class="col-md-4">
							<a href="job-details.html">
								<div class="card mb-2">
									<div class="jobImage">
										<div class="image-card">
											<img class="card-img-top" src="images/categories/sl-1.png" alt="Profile">
										</div>
									</div>
									<div class="card-body rgba-blue">
										<h4 class="text-white">Web Desiger</h4>
									</div>
								</div>
							</a>
						</div>

						<div class="col-md-4 clearfix d-none d-md-block">
							<a href="job-details.html">
								<div class="card mb-2">
									<div class="jobImage">
										<div class="image-card">
											<img class="card-img-top" src="images/categories/sl-2.png" alt="Profile">
										</div>
									</div>
									<div class="card-body rgba-blue">
										<h4 class="text-white">UI/UX Designer</h4>
									</div>
								</div>
							</a>
						</div>

						<div class="col-md-4 clearfix d-none d-md-block">
							<a href="job-details.html">
								<div class="card mb-2">
									<div class="jobImage">
										<div class="image-card">
											<img class="card-img-top" src="images/categories/sl-3.png" alt="Profile">
										</div>
									</div>
									<div class="card-body rgba-blue">
										<h4 class="text-white">Graphic Designer</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<!-- /.First slide -->

				<!-- Second slide -->
				<div class="carousel-item">
					<div class="row">
						<div class="col-md-4">
							<a href="job-details.html">
								<div class="card mb-2">
									<div class="jobImage">
										<div class="image-card">
											<img class="card-img-top" src="images/categories/sl-1.png" alt="Profile">
										</div>
									</div>
									<div class="card-body rgba-blue">
										<h4 class="text-white">Web Desiger</h4>
									</div>
								</div>
							</a>
						</div>

						<div class="col-md-4 clearfix d-none d-md-block">
							<a href="job-details.html">
								<div class="card mb-2">
									<div class="jobImage">
										<div class="image-card">
											<img class="card-img-top" src="images/categories/sl-2.png" alt="Profile">
										</div>
									</div>
									<div class="card-body rgba-blue">
										<h4 class="text-white">UI/UX Designer</h4>
									</div>
								</div>
							</a>
						</div>

						<div class="col-md-4 clearfix d-none d-md-block">
							<a href="job-details.html">
								<div class="card mb-2">
									<div class="jobImage">
										<div class="image-card">
											<img class="card-img-top" src="images/categories/sl-3.png" alt="Profile">
										</div>
									</div>
									<div class="card-body rgba-blue">
										<h4 class="text-white">Graphic Designer</h4>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
				<!-- /.Second slide -->
			</div>
			<!-- /.Slides -->
		</div>
		<!-- /.Carousel Wrapper -->
	</div>
</section>

<section class="latestBlog pt-0 pb-5">
	<div class="container-fluid">
		<h3 class="text-center pb-5">Our Latest <span class="text-red">Blog</span></h3>
		<div class="row">
			<div class="col-sm-4">
				<div class="card mb-4">
					<img class="card-img-top" src="images/categories/blog-1.png" alt="Job">
					<span class="dateTop">20<sup>th</sup> feb 2020</span>
					<div class="card-body">
						<h3 class="card-title">New Generation</h3>
						<p class="smiBold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. sed do eiusmodLorem ipsum dolor sir amet, consectetur adipiscing elit, sed do eiusmo</p>
						<a class="readlink" href="blog-detail.html">Read More</a>
						<a href="blog-details.html" class="btn btn-outline-white rounded-pill"> <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mb-4">
					<img class="card-img-top" src="images/categories/blog-2.png" alt="Job">
					<span class="dateTop">30<sup>th</sup> Jan 2020</span>
					<div class="card-body">
						<h3 class="card-title">Most Important</h3>
						<p class="smiBold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. sed do eiusmodLorem ipsum dolor sir amet, consectetur adipiscing elit, sed do eiusmo</p>
						<a class="readlink" href="blog-details.html">Read More</a>
						<a href="blog-details.html" class="btn btn-outline-white rounded-pill"> <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="card mb-4">
					<img class="card-img-top" src="images/categories/blog-3.png" alt="Job">
					<span class="dateTop">5<sup>th</sup> Oct 2020</span>
					<div class="card-body">
						<h3 class="card-title">New days Insipiration</h3>
						<p class="smiBold">Lorem ipsum dolor sit amet, consectetur adipiscing elit. sed do eiusmodLorem ipsum dolor sir amet, consectetur adipiscing elit, sed do eiusmo</p>
						<a class="readlink" href="blog-details.html">Read More</a>
						<a href="blog-details.html" class="btn btn-outline-white rounded-pill"> <i class="fa fa-angle-right" aria-hidden="true"></i> </a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- latestBlog end here -->

<!-- footer start here -->
<footer id="footer">
	<svg viewBox="0 0 1440 250">
	  <path fill="#fff" fill-opacity="1" d="M0,96L120,122.7C240,149,480,203,720,202.7C960,203,1200,149,1320,122.7L1440,96L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path>
	</svg>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3">
				<a href="home.html">
					<img src="images/home/jobLogo-footer.png" alt="Logo" title="Logo">
				</a>
				<div class="footer_inner">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut <br> labore et dolore accumsan lacus <br> vel facilisis.
					</p>
				</div>
			</div>
			<div class="col-sm-2 mx-auto">
				<h5>Usefull Links</h5>
				<div class="footer_inner">
					<ul class="list-unstyled">
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">News & Blog </a></li>
						<li><a href="#">Our features</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<h5>Contact Us</h5>
				<div class="footer_inner">
					<div class="media">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<div class="media-body"><p> <span class="f_rubik">456,</span> tredy Road, New york <br> USA, MD <span class="f_rubik">210093</span> </p></div>
					</div>
					<div class="media">
						<i class="fa fa-envelope-o" aria-hidden="true"></i> 
						<div class="media-body"><p>hr@gmail.com</p></div>
					</div>
					<div class="media">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<div class="media-body"><p class="f_rubik">+61-5869259325</p></div>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<h5>Get In Touch</h5>
				<div class="footer_inner">
					<form class="form-inline valid" method="post">
						<div class="input-group mb-4">
							<input type="email" name="email" class="form-control" id="email" placeholder="E-mail Address" value="" required>
							<div class="input-group-append">
								<button class="btn btn-white" name="submit" type="submit" id="submit">
									<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					</form>
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- footer end here -->

<!-- Js Links -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>