<!DOCTYPE html>
<html lang="en">
<head>
	<title>Company Details</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<!-- Bootstrap 4 link -->
	<link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
	<!-- Font-family -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<!-- Font-awesome link -->
	<link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
</head>
<body>
<!-- header start here -->
<header id="header">
<!-- navbar start here -->
<nav class="navbar navbar-expand-lg navbar-light">
	<div class="container-fluid">
		<!-- navbar-brand -->
		<a class="navbar-brand" href="home.html">
			<img src="images/logo/Logo.png" class="w-100 main-logo" alt="Logo" title="Logo" />
		</a>
		<!-- toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- navbar links -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav navbar-center ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="home.html">Home </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="categories.html">Categories</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about-us.html">About Us</a>
				</li>
				<li class="nav-item drop-down">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Pages</a>
					<!-- Mega-menu -->
					<div class="mega-menu fadeIn animated dropdown-menu">
						<div class="row">
							<div class="col-sm-3 border-right">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="company-register.html">Company Register</a></li>
									<li><a class="dropdown-item" href="employer-login.html">Employer Login</a></li>
									<li><a class="dropdown-item" href="company-listing.html">Company Listing</a></li>
									<li><a class="dropdown-item" href="company-details.html">Company Details</a></li>
									<li><a class="dropdown-item" href="post-job.html">Post Job</a></li>
								</ul>
							</div>
							<div class="col-sm-3 border-right">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="job-listing.html">Job Listing</a></li>
									<li><a class="dropdown-item" href="job-details.html">Job Details</a></li>
									<li><a class="dropdown-item" href="candidate-listing.html">Candidate Listing</a></li>
									<li><a class="dropdown-item" href="candidate-details.html">Candidate Details</a></li>
									<li><a class="dropdown-item" href="profile.html">Profile</a></li>
								</ul>
							</div>
							<div class="col-sm-3 border-right">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
									<li><a class="dropdown-item" href="register.html">Register</a></li>
									<li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
									<li><a class="dropdown-item" href="login.html">Login</a></li>
									<li><a class="dropdown-item" href="faq.html">Faq</a></li>
								</ul>
							</div>
							<div class="col-sm-3">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="blog.html">Blog </a></li>
									<li><a class="dropdown-item" href="blog-detail.html">Blog Detail </a></li>
									<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
									<li><a class="dropdown-item" href="not-found.html">Not Found</a></li>
									<li><a class="dropdown-item" href="term-conditions.html">Term Conditions</a></li>
								</ul>
							</div>
						</div>
					</div><!-- /. mega-menu -->
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact-us.html">Contact</a>
				</li>
			</ul>
			<!-- navbar right button -->
			<ul class="navbar-nav navbar-right">
				<li><a class="btn btn-link mr-sm-2" href="profile.html">
					<i class="fa fa-upload mr-2" aria-hidden="true"></i> Upload Resume
				</a></li>
				<li><a class="btn btn-danger my-2 my-sm-0" href="register.html">Sign Up</a></li>
			</ul><!-- navbar right button end here -->
		</div><!-- navbar links -->
	</div>
</nav><!-- navbar -->
</header>
<!-- header -->

<section class="nearJob">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-5 nearcol">
				<h1>Your dream Job</h1>
				<h2 class="text-red">Is Near to You</h2>
			</div>
			<div class="col-sm-7 d-none d-md-block">
				<div class="row">
					<div class="d-flex w-100">
						<img class="w-100" src="images/company-details/banner.png" alt="Banner" />
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /. nearJob -->

<nav class="topbreadcrumb">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<ul class="breadcrumb">
					<li class="breadcrumb-item"><a href="home.html">Home</a></li>
					<li class="breadcrumb-item"><a href="company-details.html">Company Details</a></li>
				</ul>
			</div>
		</div>
	</div>
</nav>
<!-- /. topbreadcrumb -->

<section class="candidate">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-8 leftcandi">
				<div class="row">
					<div class="col-sm-12">
						<div class="media">
							<img class="mr-4" src="images/company-details/company-logo.png"  alt="Profile" />
							<div class="media-body">
								<h3 class="mb-3">FB Style Pvt. Ltd</h3>
								<p class="mb-2">Web Development Company</p>
								<ul class="list-unstyled muted">
									<li><i class="fa fa-globe" aria-hidden="true"></i> www.grmania.com</li>
									<li><i class="fa fa-map-marker" aria-hidden="true"></i> #<span class="f_rubik">245</span>, Kilnton park , FG Road, New York, USA, <span class="f_rubik"> 256321</span>.</li>
								</ul>	
							</div>
						</div>
					</div>
				</div><!-- /. row -->
				<div class="row py-4 rightcandi">
					<div class="col-sm-12">
						<ul class="list-inline w-75 pt-2">
							<li class="list-inline-item"><h6>Find Us: -</h6></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-instagram fa-lg" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
							<li class="list-inline-item"><a href="#"><i class="fa fa-google fa-lg" aria-hidden="true"></i></a></li>
						</ul>
					</div>
				</div><!-- /. row -->
				<div class="row">
					<div class="col-sm-12">
						<h5>About Company:-</h5>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud enim ad minim veniam, quis nostrud exercitation ullamco laboris  Many desktop publishing packages and web  typesetting, remaining essentially unchanged.</p>
					</div>
				</div><!-- /. row -->
				<div class="row py-4">
					<div class="col-sm-12">
						<p><i class="fa fa-check text-secondary" aria-hidden="true"></i>  
							Lorem Ipsum is simple dummy text of the printing and typesetting industry.
						</p>
						<p><i class="fa fa-check text-secondary" aria-hidden="true"></i>
							Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
						</p>
						<p><i class="fa fa-check text-secondary" aria-hidden="true"></i>
							It has survived not only five centuries, but also the leap into electronic typesetting.
						</p>
						<p><i class="fa fa-check text-secondary" aria-hidden="true"></i>
							It has survived not only five centuries, but also the leap into electronic typesetting.
						</p>
						<p><i class="fa fa-check text-secondary" aria-hidden="true"></i>
							When an unknown printer took a galley of type and scrambled it to make a type specimen.
						</p>
					</div>
				</div><!-- /. row -->
				<div class="row py-3">
					<div class="col-sm-12">
						<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d193647.00554245853!2d-74.20754255314208!3d40.67981937845657!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s%20%23245%2C%20Kilnton%20park%20%2C%20FG%20Road%2C%20New%20York%2C%20USA%2C%20256321.!5e0!3m2!1sen!2sin!4v1613207041312!5m2!1sen!2sin" width="100" height="300" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
				</div><!-- /. row -->
				<div class="row py-5">
					<div class="col-sm-12">
						<a href="job-listing.html" class="btn btn-danger btn-block">Apply Job Here</a>
					</div>
				</div>
			</div><!-- grid column 8 -->
			<div class="col-sm-4 rightcandi">
				<div class="row pb-4">
					<div class="col-sm-12 text-center">
						<h6>Contact Candidate</h6>
						<form class="pt-3" method="post">
							<div class="form-group">
								<input type="text" name="username" id="username" class="form-control" placeholder="Your Name" value="" required/>
							</div>
							<div class="form-group">
								<input type="email" name="email" id="eamil" class="form-control" placeholder="Your E-mail" value="" required/>
							</div>
							<div class="form-group">
								<input type="number" name="number" id="number" class="form-control" placeholder="Phone" value="" required/>
							</div>
							<div class="form-group">
								<input type="text" name="subject" id="subject" class="form-control" placeholder="Subject" value="" required/>
							</div>
							<div class="form-group">
								<textarea class="form-control" name="message" rows="4" placeholder="Message" required></textarea>
							</div>
							<div class="form-group">
								<input type="submit" name="submit" class="btn btn-block btn-dark" id="send" value="Send" />
							</div>
						</form>
					</div>
				</div><!-- /. row -->
				<div class="row py-5">
					<div class="col-sm-12">
						<div class="jobImage">
							<div class="image-card">
								<img class="w-100" src="images/candidate-deails/right-banner.png" alt="Banner"/>
							</div>
						</div>
						<div class="banner-text">
							<h2 class="text-secondary"> RIGHT <br>
							<span class="text-red">PEOPLE</span> <br> RIGHT <br>
							<span class="text-red">SLOUTIONS</span>
							</h2>
						</div>
					</div>
				</div><!--/. row -->
				<div class="row pt-5">
					<div class="col-sm-12">
						<h6 class="text-white bg-dark py-3 px-4 font-weight-light">Job Categories</h6>
						<form class="pt-3" method="post">
							<div class="form-group">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" name="account-gst" class="custom-control-input" id="jobCat1" checked>
									<label class="custom-control-label" for="jobCat1">Accounting Gst</label>
								</div>
							</div>
							<div class="form-group">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" name="developer-m" class="custom-control-input" id="jobCat2" checked>
									<label class="custom-control-label" for="jobCat2">Developer Manager</label>
								</div>
							</div>
							<div class="form-group">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" name="education" class="custom-control-input" id="jobCat3">
									<label class="custom-control-label" for="jobCat3">Educations Chancellor</label>
								</div>
							</div>
							<div class="form-group">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" name="media" class="custom-control-input" id="jobCat4">
									<label class="custom-control-label" for="jobCat4">Media & News</label>
								</div>
							</div>
							<div class="form-group">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" name="restaurant" class="custom-control-input" id="jobCat5">
									<label class="custom-control-label" for="jobCat5">Restaurents Manager</label>
								</div>
							</div>
							<div class="form-group">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" name="medical" class="custom-control-input" id="jobCat6">
									<label class="custom-control-label" for="jobCat6">Medical Assistant</label>
								</div>
							</div>
							<div class="form-group">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" name="techology" class="custom-control-input" id="jobCat7">
									<label class="custom-control-label" for="jobCat7">Technology Frontier</label>
								</div>
							</div>
						</form>
					</div>
				</div><!-- /. row -->
				<div class="row pt-5">
					<div class="col-sm-12">
						<h6 class="text-white bg-dark font-weight-light py-3 px-4">Job By Location</h6>
						<form class="pt-3" method="post">
							<div class="form-group">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" class="custom-control-input" id="jobLoc1" checked>
									<label class="custom-control-label" for="jobLoc1">New York</label>
								</div>
							</div>
							<div class="form-group">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" class="custom-control-input" id="jobLoc2" checked>
									<label class="custom-control-label" for="jobLoc2">Wasington City</label>
								</div>
							</div>
							<div class="form-group">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" class="custom-control-input" id="jobLoc3">
									<label class="custom-control-label" for="jobLoc3">Las Vegas</label>
								</div>
							</div>
							<div class="form-group">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" class="custom-control-input" id="jobLoc4">
									<label class="custom-control-label" for="jobLoc4">Houston City</label>
								</div>
							</div>
							<div class="form-group">
								<div class="custom-control custom-checkbox">
									<input type="checkbox" class="custom-control-input" id="jobLoc5">
									<label class="custom-control-label" for="jobLoc5">Los Angles</label>
								</div>
							</div>
						</form>
					</div>
				</div><!-- /. row -->
			</div>
		</div>
	</div>
</section>
<!-- /. candidate -->

<!-- footer start here -->
<footer id="footer">
	<svg viewBox="0 0 1440 250">
	  <path fill="#fff" fill-opacity="1" d="M0,96L120,122.7C240,149,480,203,720,202.7C960,203,1200,149,1320,122.7L1440,96L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path>
	</svg>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3">
				<a href="home.html">
					<img src="images/home/jobLogo-footer.png" alt="Logo" title="Logo">
				</a>
				<div class="footer_inner">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut <br> labore et dolore accumsan lacus <br> vel facilisis.
					</p>
				</div>
			</div>
			<div class="col-sm-2 mx-auto">
				<h5>Usefull Links</h5>
				<div class="footer_inner">
					<ul class="list-unstyled">
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">News & Blog </a></li>
						<li><a href="#">Our features</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<h5>Contact Us</h5>
				<div class="footer_inner">
					<div class="media">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<div class="media-body"><p> <span class="f_rubik">456,</span> tredy Road, New york <br> USA, MD <span class="f_rubik">210093</span> </p></div>
					</div>
					<div class="media">
						<i class="fa fa-envelope-o" aria-hidden="true"></i> 
						<div class="media-body"><p>hr@gmail.com</p></div>
					</div>
					<div class="media">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<div class="media-body"><p class="f_rubik">+61-5869259325</p></div>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<h5>Get In Touch</h5>
				<div class="footer_inner">
					<form class="form-inline valid" method="post">
						<div class="input-group mb-4">
							<input type="email" name="email" class="form-control" id="email" placeholder="E-mail Address" value="" required>
							<div class="input-group-append">
								<button class="btn btn-white" name="submit" type="submit" id="submit">
									<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					</form>
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- footer end here -->

<!-- Js Links -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>