<!DOCTYPE html>
<html lang="en">
<head>
	<title>Faq</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<!-- Bootstrap 4 link -->
	<link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
	<!-- Font-family -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
	<!-- Font-awesome link -->
	<link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
</head>
<body>
<!-- header start here -->
<header id="header">
<!-- navbar start here -->
<nav class="navbar navbar-expand-lg navbar-light">
	<div class="container-fluid">
		<!-- navbar-brand -->
		<a class="navbar-brand" href="home.html">
			<img src="images/logo/Logo.png" class="w-100 main-logo" alt="Logo" title="Logo" />
		</a>
		<!-- toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- navbar links -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav navbar-center ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="home.html">Home </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="categories.html">Categories</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about-us.html">About Us</a>
				</li>
				<li class="nav-item drop-down">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Pages</a>
					<!-- Mega-menu -->
					<div class="mega-menu fadeIn animated dropdown-menu">
						<div class="row">
							<div class="col-sm-3 border-right">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="company-register.html">Company Register</a></li>
									<li><a class="dropdown-item" href="employer-login.html">Employer Login</a></li>
									<li><a class="dropdown-item" href="company-listing.html">Company Listing</a></li>
									<li><a class="dropdown-item" href="company-details.html">Company Details</a></li>
									<li><a class="dropdown-item" href="post-job.html">Post Job</a></li>
								</ul>
							</div>
							<div class="col-sm-3 border-right">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="job-listing.html">Job Listing</a></li>
									<li><a class="dropdown-item" href="job-details.html">Job Details</a></li>
									<li><a class="dropdown-item" href="candidate-listing.html">Candidate Listing</a></li>
									<li><a class="dropdown-item" href="candidate-details.html">Candidate Details</a></li>
									<li><a class="dropdown-item" href="profile.html">Profile</a></li>
								</ul>
							</div>
							<div class="col-sm-3 border-right">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
									<li><a class="dropdown-item" href="register.html">Register</a></li>
									<li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
									<li><a class="dropdown-item" href="login.html">Login</a></li>
									<li><a class="dropdown-item" href="faq.html">Faq</a></li>
								</ul>
							</div>
							<div class="col-sm-3">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="blog.html">Blog </a></li>
									<li><a class="dropdown-item" href="blog-detail.html">Blog Detail </a></li>
									<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
									<li><a class="dropdown-item" href="not-found.html">Not Found</a></li>
									<li><a class="dropdown-item" href="term-conditions.html">Term Conditions</a></li>
								</ul>
							</div>
						</div>
					</div><!-- /. mega-menu -->
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contact-us.html">Contact</a>
				</li>
			</ul>
			<!-- navbar right button -->
			<ul class="navbar-nav navbar-right">
				<li><a class="btn btn-link mr-sm-2" href="profile.html">
					<i class="fa fa-upload mr-2" aria-hidden="true"></i> Upload Resume
				</a></li>
				<li><a class="btn btn-danger my-2 my-sm-0" href="register.html">Sign Up</a></li>
			</ul><!-- navbar right button end here -->
		</div><!-- navbar links -->
	</div>
</nav><!-- navbar -->
</header>
<!-- header -->

<section class="nearJob">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-5 nearcol">
				<h1>Your dream Job</h1>
				<h2 class="text-red">Is Near to You</h2>
			</div>
			<div class="col-sm-7 d-none d-md-block">
				<div class="row">
					<div class="d-flex w-100">
						<img class="w-100" src="images/categories/banner.png" alt="Banner" />
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /. nearJob -->

<section class="frequently">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<h3 class="text-center pb-5">Frequently Asked <span class="text-red"> Questions</span></h3>
				<div id="accordion">
					<div class="card">
						<div class="card-header" id="heading-1">
						<h5 class="mb-0">
							<a role="button" data-toggle="collapse" href="#collapse-1" aria-expanded="true" aria-controls="collapse-1">
								Lorem Ipusm is simply dummy text the priting and typesetting industry?
							</a>
						</h5>
						</div>
						<div id="collapse-1" class="collapse show" data-parent="#accordion" aria-labelledby="heading-1">
							<div class="card-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur mollit anim id est laborum.</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading-2">
						<h5 class="mb-0">
							<a class="collapsed" role="button" data-toggle="collapse" href="#collapse-2" aria-expanded="false" aria-controls="collapse-2">
							   Many desktop publishing packages and web page editor now use Lorem Ipusm?
							</a>
						</h5>
						</div>
						<div id="collapse-2" class="collapse" data-parent="#accordion" aria-labelledby="heading-2">
							<div class="card-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur mollit anim id est laborum.</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading-3">
						<h5 class="mb-0">
							<a class="collapsed" role="button" data-toggle="collapse" href="#collapse-3" aria-expanded="false" aria-controls="collapse-3">
							   There are many variations of passages of Lorem Ipusm?
							</a>
						</h5>
						</div>
						<div id="collapse-3" class="collapse" data-parent="#accordion" aria-labelledby="heading-3">
							<div class="card-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur mollit anim id est laborum.</p>
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="heading-4">
						<h5 class="mb-0">
							<a class="collapsed" role="button" data-toggle="collapse" href="#collapse-4" aria-expanded="false" aria-controls="collapse-4">
							   Internet tend to repead predefined chunks as necessary?
							</a>
						</h5>
						</div>
						<div id="collapse-4" class="collapse" data-parent="#accordion" aria-labelledby="heading-4">
							<div class="card-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur mollit anim id est laborum.</p>
							</div>
						</div>
					</div>	
					<div class="card">
						<div class="card-header" id="heading-5">
						<h5 class="mb-0">
							<a class="collapsed" role="button" data-toggle="collapse" href="#collapse-5" aria-expanded="false" aria-controls="collapse-5">
							   Contrary to popular belief, Lorem Ipusm is not simple random text?
							</a>
						</h5>
						</div>
						<div id="collapse-5" class="collapse" data-parent="#accordion" aria-labelledby="heading-5">
							<div class="card-body">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur  consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur eu fugiat nulla pariatur Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur mollit anim id est laborum.</p>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /. frequently -->

<section class="stillGot">
	<div class="container-fluid">
		<div class="row text-center">
			<div class="col-sm-8 mx-auto">
				<h4 class="text-secondary">Contact Us</h4>
				<h3>Still Got <span class="text-red"> Questions?</span></h3>
				<p>Lorem ipsum dolor sit amet, consectetur edipiscing elit, sed do eiusmod tempore incididunt ut labore et dolor magna aliqua, Quis ipsum suspendmaecen </p>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-9">
				<form method="post">
					<div class="row">
						<div class="col-sm-6 form-group">
							<input type="text" name="username" class="form-control" id="username" placeholder="Name" value="" required/>
						</div>
						<div class="col-sm-6 form-group">
							<input type="email" name="email" class="form-control" id="e_mail" placeholder="Email address" value="" required/>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 form-group">
							<textarea class="form-control" name="message" rows="12" placeholder="Your Message" required></textarea>
						</div>
					</div>
					<div class="row pt-4">
						<div class="col-sm-12 form-group">
							<button type="submit" name="submit" class="btn btn-danger" id="sendMsg">
								Send Message <i class="fa fa-paper-plane ml-2" aria-hidden="true"></i>
							</button>
						</div>
					</div>
				</form>
			</div><!-- grid column 9 -->
			<div class="col-sm-3">
				<div class="row">
					<div class="col-sm-12">
						<div class="jobImage rounded-lg">
							<div class="image-card">
								<img class="w-100" src="images/faq/still-right.png" alt="Job">
							</div>
						</div>
						<div class="still-text">
							<h2>TRUST <br> THE <br> <span class="text-red">PROFESSIONALS</span></h2>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /. stillGot -->

<!-- footer start here -->
<footer id="footer">
	<svg viewBox="0 0 1440 250">
	  <path fill="#fff" fill-opacity="1" d="M0,96L120,122.7C240,149,480,203,720,202.7C960,203,1200,149,1320,122.7L1440,96L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path>
	</svg>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3">
				<a href="home.html">
					<img src="images/home/jobLogo-footer.png" alt="Logo" title="Logo">
				</a>
				<div class="footer_inner">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut <br> labore et dolore accumsan lacus <br> vel facilisis.
					</p>
				</div>
			</div>
			<div class="col-sm-2 mx-auto">
				<h5>Usefull Links</h5>
				<div class="footer_inner">
					<ul class="list-unstyled">
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">News & Blog </a></li>
						<li><a href="#">Our features</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<h5>Contact Us</h5>
				<div class="footer_inner">
					<div class="media">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<div class="media-body"><p> <span class="f_rubik">456,</span> tredy Road, New york <br> USA, MD <span class="f_rubik">210093</span> </p></div>
					</div>
					<div class="media">
						<i class="fa fa-envelope-o" aria-hidden="true"></i> 
						<div class="media-body"><p>hr@gmail.com</p></div>
					</div>
					<div class="media">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<div class="media-body"><p class="f_rubik">+61-5869259325</p></div>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<h5>Get In Touch</h5>
				<div class="footer_inner">
					<form class="form-inline valid" method="post">
						<div class="input-group mb-4">
							<input type="email" name="email" class="form-control" id="email" placeholder="E-mail Address" value="" required>
							<div class="input-group-append">
								<button class="btn btn-white" name="submit" type="submit" id="submit">
									<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					</form>
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- footer end here -->

<!-- Js Links -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>