<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ocsolutions.co.in/html/jobportal/new/company-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2023 06:04:18 GMT -->
<head>
	<title>Company Listing</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<!-- Bootstrap 4 link -->
	<link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
	<!-- Font-family -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik&amp;display=swap" rel="stylesheet">
	<!-- Font-awesome link -->
	<link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
</head>
<body>
<!-- header start here -->
<header id="header">
<!-- navbar start here -->
<nav class="navbar navbar-expand-lg navbar-light">
	<div class="container-fluid">
		<!-- navbar-brand -->
		<a class="navbar-brand" href="home.html">
			<img src="images/logo/header-logo.png" class="w-100 main-logo" alt="Logo" title="Logo" />
		</a>
		<!-- toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- navbar links -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav navbar-center ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="home.html">Home </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="employer-login.html">Apply For Job</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about-us.html">About Us</a>
				</li>
				<li class="nav-item drop-down">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Pages</a>
					<!-- Mega-menu -->
					<div class="mega-menu fadeIn animated dropdown-menu">
						<div class="row">
							<div class="col-sm-3 border-right">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="company-register.html">Company Register</a></li>
									<li><a class="dropdown-item" href="employer-login.html">Employer Login</a></li>
									<li><a class="dropdown-item" href="company-listing.html">Company Listing</a></li>
									<li><a class="dropdown-item" href="company-details.html">Company Details</a></li>
									<li><a class="dropdown-item" href="post-job.html">Post Job</a></li>
								</ul>
							</div>
							<div class="col-sm-3 border-right">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="job-listing.html">Job Listing</a></li>
									<li><a class="dropdown-item" href="job-details.html">Job Details</a></li>
									<li><a class="dropdown-item" href="candidate-listing.html">Candidate Listing</a></li>
									<li><a class="dropdown-item" href="candidate-details.html">Candidate Details</a></li>
									<li><a class="dropdown-item" href="profile.html">Profile</a></li>
								</ul>
							</div>
							<div class="col-sm-3 border-right">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
									<li><a class="dropdown-item" href="register.html">Register</a></li>
									<li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
									<li><a class="dropdown-item" href="login.html">Login</a></li>
									<li><a class="dropdown-item" href="faq.html">Faq</a></li>
								</ul>
							</div>
							<div class="col-sm-3">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="blog.html">Blog </a></li>
									<li><a class="dropdown-item" href="blog-detail.html">Blog Detail </a></li>
									<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
									<li><a class="dropdown-item" href="not-found.html">Not Found</a></li>
									<li><a class="dropdown-item" href="term-conditions.html">Term Conditions</a></li>
								</ul>
							</div>
						</div>
					</div><!-- /. mega-menu -->
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="contact-us.html">Contact</a>
				</li>
			</ul>
			<!-- navbar right button -->
			<ul class="navbar-nav navbar-right">
				<li><a class="btn btn-link mr-sm-2" href="profile.html">
					<i class="fa fa-upload mr-2" aria-hidden="true"></i> Upload Resume
				</a></li>
				<li><a class="btn  my-2 my-sm-0 sign-in" href="register.html">Sign Up</a></li>
			</ul><!-- navbar right button end here -->
		</div><!-- navbar links -->
	</div>
</nav><!-- navbar -->
</header>
<!-- header -->

<section class="nearJob pb-4">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-5 nearcol">
				<h1>Your dream Job</h1>
				<h2>Is Near to You</h2>
			</div>
			<div class="col-sm-7 d-none d-md-block">
				<div class="row">
					<div class="d-flex w-100">
						<img class="w-100" src="images/contact-us/banner.png" alt="Banner" />
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /. nearJob -->

<section class="company_list">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-12">
				<h3>Company <span class="text-red">Listing</span></h3>
				<div class="row">
					<div class="col-sm-8">
						<div class="row companylistForm">
							<div class="col-sm-6">
								<p class="my-3 f_rubik">Showing All 30 Result</p>
							</div>
							<div class="col-sm-6">
								<form class="form-inline" method="post">
									<div class="form-group dropdown-container">
										<label for="shortBy" class="mr-2">Short By:</label>
										<select name="shortby" id="shortBy" class="form-control">
											<option value="oldset">Oldset</option>
										</select>
									</div>
								</form>
							</div>
						</div><!-- /. row -->
						<div class="row companyLeft_list">
							<div class="col-sm-6 mb-4">
								<div class="card">
									<div class="listIcon">
										<a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
									</div>
									<img class="card-img-top mx-auto" src="images/company-listing/company-logo-1.png" alt="Logo" />
									<div class="card-body">
										<h4>ADC Production</h4>
										<p class="peraOn">Webdesigning</p>
										<p>Lorem ipsum dolor tsit amet, consectetur adipiscing elit, sed to eiusmod laliqua.</p>
										<ul class="list-inline mb-0">
											<li class="list-inline-item pt-2 pull-left">
												<i class="fa fa-map-marker mr-1" aria-hidden="true"></i>
												New York
											</li>
											<li class="list-inline-item pull-right">
												<a href="company-details.html" class="btn btn-outline-dark rounded-0">
													Apply Now
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-6 mb-4">
								<div class="card ml-auto">
									<div class="listIcon">
										<a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
									</div>
									<img class="card-img-top mx-auto" src="images/company-listing/company-logo-2.png" alt="Logo" />
									<div class="card-body">
										<h4>Gentech Production</h4>
										<p class="peraOn">Graphic Company</p>
										<p>Lorem ipsum dolor tsit amet, consectetur adipiscing elit, sed to eiusmod laliqua.</p>
										<ul class="list-inline mb-0">
											<li class="list-inline-item pt-2 pull-left">
												<i class="fa fa-map-marker mr-1" aria-hidden="true"></i>
												New York
											</li>
											<li class="list-inline-item pull-right">
												<a href="company-details.html" class="btn btn-outline-dark rounded-0">
													Apply Now
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div><!-- /. companyLeft_list -->
						<div class="row companyLeft_list">
							<div class="col-sm-6 mb-4">
								<div class="card">
									<div class="listIcon">
										<a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
									</div>
									<img class="card-img-top mx-auto" src="images/company-listing/company-logo-3.png" alt="Logo" />
									<div class="card-body">
										<h4>Lv Build Company</h4>
										<p class="peraOn">Steel Company</p>
										<p>Lorem ipsum dolor tsit amet, consectetur adipiscing elit, sed to eiusmod laliqua.</p>
										<ul class="list-inline mb-0">
											<li class="list-inline-item pt-2 pull-left">
												<i class="fa fa-map-marker mr-1" aria-hidden="true"></i>
												New York
											</li>
											<li class="list-inline-item pull-right">
												<a href="company-details.html" class="btn btn-outline-dark rounded-0">
													Apply Now
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-6 mb-4">
								<div class="card ml-auto">
									<div class="listIcon">
										<a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
									</div>
									<img class="card-img-top mx-auto" src="images/company-listing/company-logo-4.png" alt="Logo" />
									<div class="card-body">
										<h4>Hightech Pvt. Ltd</h4>
										<p class="peraOn">Cloth Company</p>
										<p>Lorem ipsum dolor tsit amet, consectetur adipiscing elit, sed to eiusmod laliqua.</p>
										<ul class="list-inline mb-0">
											<li class="list-inline-item pt-2 pull-left">
												<i class="fa fa-map-marker mr-1" aria-hidden="true"></i>
												New York
											</li>
											<li class="list-inline-item pull-right">
												<a href="company-details.html" class="btn btn-outline-dark rounded-0">
													Apply Now
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div><!-- /. companyLeft_list -->
						<div class="row companyLeft_list">
							<div class="col-sm-6 mb-4">
								<div class="card">
									<div class="listIcon">
										<a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
									</div>
									<img class="card-img-top mx-auto" src="images/company-listing/company-logo-5.png" alt="Logo" />
									<div class="card-body">
										<h4>K.v Graphic Company</h4>
										<p class="peraOn">Graphic Company</p>
										<p>Lorem ipsum dolor tsit amet, consectetur adipiscing elit, sed to eiusmod laliqua.</p>
										<ul class="list-inline mb-0">
											<li class="list-inline-item pt-2 pull-left">
												<i class="fa fa-map-marker mr-1" aria-hidden="true"></i>
												New York
											</li>
											<li class="list-inline-item pull-right">
												<a href="company-details.html" class="btn btn-outline-dark rounded-0">
													Apply Now
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-sm-6 mb-4">
								<div class="card ml-auto">
									<div class="listIcon">
										<a href="#"><i class="fa fa-share-alt" aria-hidden="true"></i></a>
										<a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
									</div>
									<img class="card-img-top mx-auto" src="images/company-listing/company-logo-6.png" alt="Logo" />
									<div class="card-body">
										<h4>Jetter Creations</h4>
										<p class="peraOn">Export Company</p>
										<p>Lorem ipsum dolor tsit amet, consectetur adipiscing elit, sed to eiusmod laliqua.</p>
										<ul class="list-inline mb-0">
											<li class="list-inline-item pt-2 pull-left">
												<i class="fa fa-map-marker mr-1" aria-hidden="true"></i>
												New York
											</li>
											<li class="list-inline-item pull-right">
												<a href="company-details.html" class="btn btn-outline-dark rounded-0">
													Apply Now
												</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div><!-- /. companyLeft_list -->
						
						<div class="row py-4">
							<div class="col-sm-12 pt-3">
								<nav class="pull-left">
								  <ul class="pagination f_rubik">
									<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left" aria-hidden="true"></i></a></li>
									<li class="page-item active"><a class="page-link" href="#">1</a></li>
									<li class="page-item"><a class="page-link" href="#">2</a></li>
									<li class="page-item"><a class="page-link" href="#">3</a></li>
									<li class="page-item"><a class="page-link" href="#">4</a></li>
									<li class="page-item"><a class="page-link" href="#">5</a></li>
									<li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>
								  </ul>
								</nav>
								<p class="showing">Showing 6 out of 30</p>
							</div>
						</div>
					</div><!-- /. grid column -->
					
					<div class="col-sm-4">
						<!--<button type="submit" class="btn btn-outline-dark btn-block form-control mb-1" id="search">
							<i class="fa fa-search mr-2" aria-hidden="true"></i> Search
						</button>-->
						
						<div class="latestForm srchBar">
							<form method="post">
								<div class="form-group"> 
									<input type="search" name="search" id="search" class="form-control" value="" required> 
									<label class="form-control-placeholder" for="search">
										<i class="fa fa-search iconSet" aria-hidden="true"></i> 
										Search
									</label>
								</div>
							</form>
						</div>
						
						
						<div class="companyRight_list">
							<div class="accordion" id="accordionJob">
								<div class="card">
									<div class="card-header" id="headingOne">
										<h2 class="mb-0">
											<a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseOne"> 
												Employer Category <i class="fa fa-angle-down pull-right fa-lg"></i>
											</a>
										</h2>
									</div>
									<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionJob">
										<div class="card-body">
											<form method="post">
												<div class="form-group">
													<div class="custom-control custom-checkbox">
														<input type="checkbox" name="jobcategories" class="custom-control-input" id="jobCat1" checked>
														<label class="custom-control-label" for="jobCat1">Accounting Gst</label>
													</div>
												</div>
												<div class="form-group">
													<div class="custom-control custom-checkbox">
														<input type="checkbox" name="jobcategories" class="custom-control-input" id="jobCat2" checked>
														<label class="custom-control-label" for="jobCat2">Developer Manager</label>
													</div>
												</div>
												<div class="form-group">
													<div class="custom-control custom-checkbox">
														<input type="checkbox" name="jobcategories" class="custom-control-input" id="jobCat3">
														<label class="custom-control-label" for="jobCat3">Educations Chancellor</label>
													</div>
												</div>
												<div class="form-group">
													<div class="custom-control custom-checkbox">
														<input type="checkbox" name="jobcategories" class="custom-control-input" id="jobCat4">
														<label class="custom-control-label" for="jobCat4">Media & News</label>
													</div>
												</div>
												<div class="form-group">
													<div class="custom-control custom-checkbox">
														<input type="checkbox" name="jobcategories" class="custom-control-input" id="jobCat5">
														<label class="custom-control-label" for="jobCat5">Restaurents Manager</label>
													</div>
												</div>
												<div class="form-group">
													<div class="custom-control custom-checkbox">
														<input type="checkbox" name="jobcategories" class="custom-control-input" id="jobCat6">
														<label class="custom-control-label" for="jobCat6">Medical Assistant</label>
													</div>
												</div>
												<div class="form-group">
													<div class="custom-control custom-checkbox">
														<input type="checkbox" name="jobcategories" class="custom-control-input" id="jobCat7">
														<label class="custom-control-label" for="jobCat7">Technology Backend</label>
													</div>
												</div>
												<div class="form-group">
													<div class="custom-control custom-checkbox">
														<input type="checkbox" name="jobcategories" class="custom-control-input" id="jobCat8">
														<label class="custom-control-label" for="jobCat8">Technology Frontier</label>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div><!-- /. accordion -->
							<div class="accordion mb-0" id="accordionJob2">
								<div class="card">
									<div class="card-header" id="headingTwo">
										<h2 class="mb-0">
											<a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwo"> 
												Employer Location <i class="fa fa-angle-down pull-right fa-lg"></i>
											</a>
										</h2>
									</div>
									<div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionJob2">
										<div class="card-body">
											<form method="post">
												<div class="form-group">
													<div class="custom-control custom-checkbox">
														<input type="checkbox" name="jobcategories" class="custom-control-input" id="jobLoc1" checked>
														<label class="custom-control-label" for="jobLoc1">New York</label>
													</div>
												</div>
												<div class="form-group">
													<div class="custom-control custom-checkbox">
														<input type="checkbox" name="jobcategories" class="custom-control-input" id="jobLoc2" checked>
														<label class="custom-control-label" for="jobLoc2">Wasington City</label>
													</div>
												</div>
												<div class="form-group">
													<div class="custom-control custom-checkbox">
														<input type="checkbox" name="jobcategories" class="custom-control-input" id="jobLoc3">
														<label class="custom-control-label" for="jobLoc3">Las Vegas</label>
													</div>
												</div>
												<div class="form-group">
													<div class="custom-control custom-checkbox">
														<input type="checkbox" name="jobcategories" class="custom-control-input" id="jobLoc4">
														<label class="custom-control-label" for="jobLoc4">Los Angles</label>
													</div>
												</div>
												<div class="form-group">
													<div class="custom-control custom-checkbox">
														<input type="checkbox" name="jobcategories" class="custom-control-input" id="jobLoc5">
														<label class="custom-control-label" for="jobLoc5">United Kingdom</label>
													</div>
												</div>
												<div class="form-group">
													<div class="custom-control custom-checkbox">
														<input type="checkbox" name="jobcategories" class="custom-control-input" id="jobLoc6">
														<label class="custom-control-label" for="jobLoc6">Wales</label>
													</div>
												</div>
												<div class="form-group">
													<div class="custom-control custom-checkbox">
														<input type="checkbox" name="jobcategories" class="custom-control-input" id="jobLoc7">
														<label class="custom-control-label" for="jobLoc7">Sydney</label>
													</div>
												</div>
												<div class="form-group">
													<div class="custom-control custom-checkbox">
														<input type="checkbox" name="jobcategories" class="custom-control-input" id="jobLoc8">
														<label class="custom-control-label" for="jobLoc8">Francisco</label>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div><!-- /. accordion -->
						</div>
						<div class="row py-3 rightcandi lft">
							<div class="col-sm-12">
								<div class="jobImage">
									<div class="image-card">
										<img class="w-100" src="images/company-listing/add-banner.png" alt="Banner" />
									</div>
								</div>
								<div class="banner-text">
									<h2 class="text-secondary"> RIGHT <br>
									<span class="text-red">PEOPLE</span> <br> RIGHT <br>
									<span class="text-red">SLOUTIONS</span>
									</h2>
								</div>
							</div>
						</div><!--/. row -->
						<!-- /. companyRight_list -->
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /. company_list -->

<!-- footer start here -->
<footer id="footer">
	<svg viewBox="0 0 1440 250">
	  <path fill="#fff" fill-opacity="1" d="M0,96L120,122.7C240,149,480,203,720,202.7C960,203,1200,149,1320,122.7L1440,96L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path>
	</svg>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3">
				<a href="home.html">
					<img src="images/home/jobLogo-footer.png" alt="Logo" title="Logo">
				</a>
				<div class="footer_inner">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut <br> labore et dolore accumsan lacus <br> vel facilisis.
					</p>
				</div>
			</div>
			<div class="col-sm-2 mx-auto">
				<h5>Usefull Links</h5>
				<div class="footer_inner">
					<ul class="list-unstyled">
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">News & Blog </a></li>
						<li><a href="#">Our features</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<h5>Contact Us</h5>
					<div class="footer_inner">
					<div class="media">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<div class="media-body"><p> <span class="f_rubik">C - 719,</span>Siddhi Vinayak Business Tower,
							Near Kataria Arcade, Off S.G. Highway,
							Post: Makarba, <br>Ahmedabad-380051, Gujarat.<span class="f_rubik"></span> </p></div>
					</div>
					<div class="media">
						<i class="fa fa-envelope-o" aria-hidden="true"></i> 
						<div class="media-body"><p>mcjain@dishapro.com, hr@dishapro.com</p></div>
					</div>
					<div class="media">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<div class="media-body"><p class="f_rubik">+91-9825306468</p></div>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<h5>Get In Touch</h5>
				<div class="footer_inner">
					<form class="form-inline valid" method="post">
						<div class="input-group mb-4">
							<input type="email" name="email" class="form-control" id="email" placeholder="E-mail Address" value="" required>
							<div class="input-group-append">
								<button class="btn btn-white" name="submit" type="submit" id="submit">
									<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					</form>
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- footer end here -->

<!-- Js Links -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<script>
$(document).ready(function(){
  // Add up icon for collapse element which is open by default
  $(".collapse.show").each(function(){
    $(this).prev(".card-header").find(".fa").addClass("fa-angle-down").removeClass("fa-angel-up");
  });
  // Toggle down minus icon on show hide of collapse element
  $(".collapse").on('show.bs.collapse', function(){
    $(this).prev(".card-header").find(".fa").removeClass("fa-angle-down").addClass("fa-angle-up");
  }).on('hide.bs.collapse', function(){
    $(this).prev(".card-header").find(".fa").removeClass("fa-angle-up").addClass("fa-angle-down");
  });
});
</script>
</body>

<!-- Mirrored from ocsolutions.co.in/html/jobportal/new/company-listing.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2023 06:04:22 GMT -->
</html>