<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from ocsolutions.co.in/html/jobportal/new/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2023 06:04:32 GMT -->
<head>
	<title>Profile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<!-- Bootstrap 4 link -->
	<link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
	<!-- Font-family -->
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500;600;700&amp;display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Rubik&amp;display=swap" rel="stylesheet">
	<!-- Font-awesome link -->
	<link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css">
</head>
<body>
<!-- header start here -->
<header id="header">
<!-- navbar start here -->
<nav class="navbar navbar-expand-lg navbar-light">
	<div class="container-fluid">
		<!-- navbar-brand -->
		<a class="navbar-brand" href="home.html">
			<img src="images/logo/header-logo.png" class="w-100 main-logo" alt="Logo" title="Logo" />
		</a>
		<!-- toggler/collapsibe Button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- navbar links -->
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav navbar-center ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="home.html">Home </a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="employer-login.html">Apply For Job</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="about-us.html">About Us</a>
				</li>
				<li class="nav-item drop-down">
					<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">Pages</a>
					<!-- Mega-menu -->
					<div class="mega-menu fadeIn animated dropdown-menu">
						<div class="row">
							<div class="col-sm-3 border-right">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="company-register.html">Company Register</a></li>
									<li><a class="dropdown-item" href="employer-login.html">Employer Login</a></li>
									<li><a class="dropdown-item" href="company-listing.html">Company Listing</a></li>
									<li><a class="dropdown-item" href="company-details.html">Company Details</a></li>
									<li><a class="dropdown-item" href="post-job.html">Post Job</a></li>
								</ul>
							</div>
							<div class="col-sm-3 border-right">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="job-listing.html">Job Listing</a></li>
									<li><a class="dropdown-item" href="job-details.html">Job Details</a></li>
									<li><a class="dropdown-item" href="candidate-listing.html">Candidate Listing</a></li>
									<li><a class="dropdown-item" href="candidate-details.html">Candidate Details</a></li>
									<li><a class="dropdown-item" href="profile.html">Profile</a></li>
								</ul>
							</div>
							<div class="col-sm-3 border-right">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
									<li><a class="dropdown-item" href="register.html">Register</a></li>
									<li><a class="dropdown-item" href="forgot-password.html">Forgot Password</a></li>
									<li><a class="dropdown-item" href="login.html">Login</a></li>
									<li><a class="dropdown-item" href="faq.html">Faq</a></li>
								</ul>
							</div>
							<div class="col-sm-3">
								<ul class="list-unstyled">
									<li><a class="dropdown-item" href="blog.html">Blog </a></li>
									<li><a class="dropdown-item" href="blog-detail.html">Blog Detail </a></li>
									<li><a class="dropdown-item" href="coming-soon.html">Coming Soon</a></li>
									<li><a class="dropdown-item" href="not-found.html">Not Found</a></li>
									<li><a class="dropdown-item" href="term-conditions.html">Term Conditions</a></li>
								</ul>
							</div>
						</div>
					</div><!-- /. mega-menu -->
				</li>
				
				<li class="nav-item">
					<a class="nav-link" href="contact-us.html">Contact</a>
				</li>
			</ul>
			<!-- navbar right button -->
			<ul class="navbar-nav navbar-right">
				<li><a class="btn btn-link mr-sm-2" href="profile.html">
					<i class="fa fa-upload mr-2" aria-hidden="true"></i> Upload Resume
				</a></li>
				<li><a class="btn  my-2 my-sm-0 sign-in" href="register.html">Sign Up</a></li>
			</ul><!-- navbar right button end here -->
		</div><!-- navbar links -->
	</div>
</nav><!-- navbar -->
</header>
<!-- header -->

<section class="profile_banner">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 nearJob">
				<h1>Your dream Job</h1>
				<h2>Is Near to You</h2>
			</div>
		</div>
	</div>
</section>
<!-- /. profile_banner -->

<section class="profileMain">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3 pr-lg-5">
				<div class="card mb-2 border-0">
					<div class="jobImage">
						<div class="image-card">
							<img class="card-img-top" src="images/profile/profile.png" alt="Profile">
						</div>
					</div>
					<div class="card-body rgba-blue">
						<p class="mb-0 text-white">Change Photo</p>
					</div>
				</div>
				
				<div class="proLinks">
					<a href="home.html" class="btn btn-outline-danger btn-block">
						<i class="fa fa-cloud mr-2" aria-hidden="true"></i> Dashboard
					</a> 
					<a href="profile.html" class="btn btn-outline-danger btn-block">
						<i class="fa fa-user-o mr-2" aria-hidden="true"></i> Profile
					</a>
					<a href="register.html" class="btn btn-outline-danger btn-block">
						<i class="fa fa-key mr-2" aria-hidden="true"></i> Change Password
					</a>
					<a href="forgot-password.html" class="btn btn-outline-danger btn-block">
						<i class="fa fa-sign-out mr-2" aria-hidden="true"></i> Logout
					</a>
				</div>
			</div><!-- /. grid column -->
			<div class="col-sm-9 profile_right">
				<div class="border p-4">
					<form method="post">	
						<div class="pb-5">
							<h3>Personal Information
								<span class="pull-right fx-top">
									<a href="#" class="btn sign-in">
										<i class="fa fa-upload mr-2" aria-hidden="true"></i> Upload Your CV
									</a>
									<a href="#" class="btn sign-in">
										<i class="fa fa-edit mr-2 " aria-hidden="true"></i> Edit
									</a>
								</span>
							</h3>
						</div>
						<div class="form-group row">	
							<div class="col-sm-6">
								<input type="text" name="firstname" id="firstName" class="form-control" placeholder="Frist Name" value="" required>
							</div>
							<div class="col-sm-6">
								<input type="text" name="lastname" id="lastName" class="form-control" placeholder="Last Name" value="" required>
							</div>
						</div>
						<div class="form-group row">	
							<div class="col-sm-6">
								<input type="date" name="date" id="dob" class="form-control" value="" required>
							</div>
							<div class="col-sm-6">
								<input type="number" name="number" id="number" class="form-control" placeholder="+61589632563" value="" required>
							</div>
						</div>
						<div class="form-group row">	
							<div class="col-sm-6">
								<input type="text" name="address" id="address" class="form-control" placeholder="Address" value="" required>
							</div>
							<div class="col-sm-6">
								<input type="text" name="designation" id="Designation" class="form-control" placeholder="Designation" value="" required>
							</div>
						</div>
						<div class="form-group row">	
							<div class="col-sm-3 dropdown-container">
								<select name="age" id="age" class="form-control">
									<option value="age">Age</option>
									<option value="20">20</option>
									<option value="45">45</option>
									<option value="18">18</option>
									<option value="30">30</option>
								</select>
							</div>
							<div class="col-sm-3 dropdown-container">
								<select name="gender" id="gender" class="form-control">
									<option value="gender">Gender</option>
									<option value="male">Male</option>
									<option value="female">Female</option>
									<option value="other">Other</option>
								</select>
							</div>
							<div class="col-sm-3 dropdown-container">
								<select name="cur_salary" id="c_salary" class="form-control">
									<option value="current salary">Current Salary</option>
								</select>
							</div>
							<div class="col-sm-3 dropdown-container">
								<select name="expectation" id="expectation" class="form-control">
									<option value="expectation">Expectation</option>
								</select>
							</div>
						</div>
						<div class="form-group">	
							<textarea class="form-control" name="aboutme" rows="10" placeholder="About Me" required></textarea>
						</div>
					
						<!-- /. Personal Information -->
						<h3 class="pt-5">Skills
							<span class="pull-right">
								<a href="#" class="btn sign-in">
									<i class="fa fa-edit mr-2" aria-hidden="true"></i> Edit
								</a>
							</span>
						</h3>
						
						<div class="py-5">
							<div class="form-group row">
								<div class="col-sm-6">
									<input type="text" name="username" id="userName" class="form-control" placeholder="Name" value="" required>
									<h6 class=" pt-2">Add Skill</h6>
								</div>
								<div class="col-sm-6">
									<input type="text" name="skill" id="skill" class="form-control" placeholder="Skill Percentage" value="" required>
								</div>
							</div>
						</div>
						
						<h3>Education
							<span class="pull-right">
								<a href="#" class="btn sign-in">
									<i class="fa fa-edit mr-2" aria-hidden="true"></i> Edit
								</a>
							</span>
						</h3>
						
						<div class="py-5">
							<div class="form-group row">
								<div class="col-sm-6">
									<input type="text" name="title" id="title" class="form-control" placeholder="Tittle" value="" required>								
								</div>
								<div class="col-sm-6">
									<input type="text" name="degree" id="degree" class="form-control" placeholder="Degree" value="" required>							
								</div>
							</div>
							<div class="form-group row">
								<div class="col-sm-6">
									<input type="text" name="institute" id="institute" class="form-control" placeholder="Institute" value="" required>							
									<h6 class=" pt-2">Add Education</h6>
								</div>
								<div class="col-sm-6">
									<input type="date" name="year" id="year" class="form-control" value="" required>					
								</div>
							</div>
						</div>
						<!-- /. Education -->
						
						<h3>Experince
							<span class="pull-right">
								<a href="#" class="btn sign-in">
									<i class="fa fa-edit mr-2" aria-hidden="true"></i> Edit
								</a>
							</span>
						</h3>
						
						<div class="py-5">
							<div class="form-group row">
								<div class="col-sm-6">
									<input type="text" name="company" id="company" class="form-control" placeholder="Company" value="" required>				
								</div>
								<div class="col-sm-6">
									<input type="text" name="designation" id="designation" class="form-control" placeholder="Designation" value="" required>						
								</div>
							</div>
							<div class="form-group row">
								<div class="col-sm-3 dropdown-container">
									<select name="job_form" id="j_form" class="form-control">
										<option value="job form">Job Form</option>
									</select>
								</div>
								<div class="col-sm-3 dropdown-container">
									<select name="end_on" id="endOn" class="form-control">
										<option value="end on">End On</option>
									</select>
								</div>
								<div class="col-sm-6 dropdown-container">
									<select name="location" id="location" class="form-control">
										<option value="location">Loaction</option>
										<option value="newyork">New York</option>
										<option value="losangeles">Los Angeles</option>
										<option value="shicago">Shicago</option>
										<option value="uniteskingdom">United Kingdom</option>
									</select>
								</div>
							</div>
							<div class="form-group">
								<textarea class="form-control" rows="10" name="aboutcompany" placeholder="About Company" required></textarea>
								<h6 class=" pt-2">Add Experince</h6>
							</div>
						</div>
						<!-- /. Experince -->
					
						<h3>Protfolio
							<span class="pull-right">
								<a href="#" class="btn sign-in">
									<i class="fa fa-edit mr-2" aria-hidden="true"></i> Edit
								</a>
							</span>
						</h3>
						
						<div class="pt-5 pb-3">
							<div class="form-group row">
								<div class="col-sm-6">
									<div class="form-group">
										<input type="text" name="projectname" id="projectName" class="form-control" placeholder="Project Name" value="" required>
									</div>
									<div class="form-group row">
										<div class="col-sm-6 dropdown-container">
											<select name="start_form" id="startForm" class="form-control">
												<option class="start form">Start Form</option>
											</select>
										</div>
										<div class="col-sm-6 dropdown-container">
											<select name="end_on" id="end-on" class="form-control">
												<option class="end on">End On</option>
											</select>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<textarea class="form-control" name="project_d" rows="4" placeholder="Project Description" required></textarea>
								</div>
							</div>
							<div class="form-group pb-5">
								<input type="file" name="file" id="inputFile" class="form-control" required>
								<h6 class=" pt-2">Add Other</h6>
							</div>
							<input type="submit" name="submit" class="btn sign-in btn-block rounded-0" id="update" value="Update & Save" />
						</div>
					</form>
					<!-- /. Protfolio -->
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /. profileMain -->

<!-- footer start here -->
<footer id="footer">
	<svg viewBox="0 0 1440 250">
	  <path fill="#fff" fill-opacity="1" d="M0,96L120,122.7C240,149,480,203,720,202.7C960,203,1200,149,1320,122.7L1440,96L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path>
	</svg>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-3">
				<a href="home.html">
					<img src="images/home/jobLogo-footer.png" alt="Logo" title="Logo">
				</a>
				<div class="footer_inner">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
						eiusmod tempor incididunt ut <br> labore et dolore accumsan lacus <br> vel facilisis.
					</p>
				</div>
			</div>
			<div class="col-sm-2 mx-auto">
				<h5>Usefull Links</h5>
				<div class="footer_inner">
					<ul class="list-unstyled">
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">News & Blog </a></li>
						<li><a href="#">Our features</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-3">
				<h5>Contact Us</h5>
					<div class="footer_inner">
					<div class="media">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<div class="media-body"><p> <span class="f_rubik">C - 719,</span>Siddhi Vinayak Business Tower,
							Near Kataria Arcade, Off S.G. Highway,
							Post: Makarba, <br>Ahmedabad-380051, Gujarat.<span class="f_rubik"></span> </p></div>
					</div>
					<div class="media">
						<i class="fa fa-envelope-o" aria-hidden="true"></i> 
						<div class="media-body"><p>mcjain@dishapro.com, hr@dishapro.com</p></div>
					</div>
					<div class="media">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<div class="media-body"><p class="f_rubik">+91-9825306468</p></div>
					</div>
				</div>
			</div>
			<div class="col-sm-3">
				<h5>Get In Touch</h5>
				<div class="footer_inner">
					<form class="form-inline valid" method="post">
						<div class="input-group mb-4">
							<input type="email" name="email" class="form-control" id="email" placeholder="E-mail Address" value="" required>
							<div class="input-group-append">
								<button class="btn btn-white" name="submit" type="submit" id="submit">
									<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
								</button>
							</div>
						</div>
					</form>
					<ul class="list-inline">
						<li class="list-inline-item"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
						<li class="list-inline-item"><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- footer end here -->

<!-- Js Links -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>

<!-- Mirrored from ocsolutions.co.in/html/jobportal/new/profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 24 Jan 2023 06:04:32 GMT -->
</html>